<!--components/img-scroll/img-scroll.wxml-->
<view class="img-scroll">
	<scroll-view class="scroll-view" scroll-x="true" enable-flex="true"  style="width: 100%">
		<block wx:for="{{ images }}" wx:key="*this">
			<view class="scroll-view-item">
				<image class="scroll-view-item-image"  mode="scaleToFill" src="{{item.img}}"></image>
			</view>
		</block>
	</scroll-view>
</view>