/* components/header-view/header-view.wxss */
@import '/icon.wxss';
.header-view{
  display: flex;
  box-shadow: 0rpx 3rpx 0rpx #cac5c5;
  padding-bottom: 5rpx;
  margin-bottom: 10rpx;
  height: 140rpx;
}
.description{
  width: 30vw;
  display: inherit;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.label{
  margin: auto;
  font-size: 25rpx;
  text-align: center;
}
.title{
  font-weight: bold;
}
.swiper-button{
  width: 8vw;
  height: 8vw;
  text-align: center;
  line-height: 8vw;
  border-radius: 4vw;
  background: rgba(241, 39, 117, 0.664)
}
.menu{
  width: 68vw;
  display: inherit;
  justify-content: space-around;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10vw;
  height: 10vw;
  border-radius: 5vw;
  background: rgba(233, 158, 187, 0.664);
}