<view class="page-section page-section-spacing swiper">
  <swiper class="swiper-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}">
    <block wx:for="{{menus}}" wx:key="*this">
      <swiper-item class="swiper-item">
        <block wx:for="{{item}}" wx:key="*this" wx:for-index="idx" wx:for-item="menu">
          <view class="box">
            <view bindtap='onTap'class="swiper-button">
              <text class="{{ menu.icon }}" ></text>
            </view>
            <text class="label">测试</text>
          </view>
        </block>
      </swiper-item>
    </block>
  </swiper>
</view>