/* components/swiper-view/swiper-view.wxss */
@import '/icon.wxss';
.swiper{
  width: 96vw;
  margin: auto;
  border: rgb(221, 218, 218) 1rpx solid;
  border-radius: 10rpx;
}
.swiper-item{
  width: 96vw;
  height: 90% !important;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.box{
  width: 24vw;
  height: 140rpx;
}
.swiper-button{
  width: 18vw;
  margin-top: 30rpx;
  height: 100rpx;
}
