<view class='swiper-column'>
  <!-- 左侧 -->

  <view class='left'>
    <scroll-view class='left-view' scroll-y="true" scroll-into-view="{{ active }}" scroll-with-animation="false">
      <block wx:for="{{ menus }}" wx:key="index">
        <view class="{{active == item.value?'selected':'normal'}} view" id="{{item.value}}" bindtap='switchNav'>{{ item.label }}</view>
      </block>
    </scroll-view>
  </view>
  <!-- 右侧 -->
  <view class='right'>
    <scroll-view class='right-view' id="scroll-view" scroll-y="true" scroll-into-view="{{ currentTab }}-item" bindscroll="onScroll" bindscrolltolower="onScrollLower" scroll-with-animation="false">
      <block wx:for="{{ menus }}" wx:key="idx" wx:for-index="idx" wx:for-item="menuItem">
        <title wx:if="{{idx == 0 && menuItem.value == fixedItem}}">占位</title>
        <title id="{{ menuItem.value }}-item" class="menu-title {{ menuItem.value == fixedItem ? 'fixedItem':'' }}">{{ menuItem.label }}</title>
        <block wx:for="{{ menuItem.list }}" wx:key="index">
          <product-card ></product-card>
          <!-- <menu-item data="{{item}}"></menu-item> -->
        </block>
      </block>
    </scroll-view>
  </view>
</view>