/* components/swiper-column/swiper-column.wxss */
/* pages/product/product.wxss */
.swiper-column{
  display: flex;
  height: 100vh;
  
  flex-direction: row;
  font-family: "Microsoft YaHei"
}
.right-view{
  padding-top: 40rpx;
  height: 100vh;
}
.left-view{
  height: 100vh;
}
.left{
  overflow-y: scroll;
  width: 25%;
  height: 100vh;
  font-size: 30rpx;
  background-color: #f4f4f4;
}
.left .view{
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
}
.selected{
  background-color: #fff;
  border-left: 2px solid #E54847;
  font-weight: bold;
  color: #E54847;
}
.normal{
  background-color: #f4f4f4;
  border-bottom: 1px solid #f2f2f2;
}
.right{
  overflow-y: hidden;
  height: 100vh;
  width:75%;
  margin: 0;
}

.fixedItem{
  width: 75%;
  text-align: center;
  position: fixed;
  top: 0;
}